[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Menu/CommandMenu.gd" type="Script" id=1]

[node name="CommandLine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="."]
margin_top = -1.0
margin_right = 320.0
margin_bottom = 154.0
focus_mode = 0
readonly = true
v_scroll_speed = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_left = 1.0
margin_top = 155.0
margin_right = 319.0
margin_bottom = 179.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="Input" to="." method="_on_Input_text_entered"]
