[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Menu/ControlsMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/Button.png" type="Texture" id=2]

[node name="ControlsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.471924
margin_right = -0.471924
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_top = 10.0
margin_right = 35.0
margin_bottom = 40.0
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
margin_left = 110.0
margin_top = 140.0
margin_right = 210.0
margin_bottom = 180.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="QuitButton"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.2245
margin_top = -31.8877
margin_right = 23.7755
margin_bottom = 8.11227
mouse_filter = 1
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="QuitButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
