[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Sie sind dabei eine Demo zu installieren.
DisplayLicense=
FinishMessage=Vielen Dank für den Download!
TargetName=M:\Programmieren\Godot\Installer.EXE
FriendlyName=Village Magic Movement Demo
AppLaunched=Village Magic (Movement Demo).exe
PostInstallCmd=Village Magic (Movement Demo).exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Village Magic (Movement Demo).exe"
[SourceFiles]
SourceFiles0=M:\Programmieren\Godot\
[SourceFiles0]
%FILE0%=
