[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Stone.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var player = preload(\"res://Player/Player.tscn\")

export var ACCELERATION = 300
export var MAX_SPEED = 50

enum {
	IDLE,
	FOLLOW,
}

var state = IDLE
var velocity = Vector2.ZERO

func _physics_process(delta):
	if state == IDLE:
		velocity = Vector2.ZERO
	elif state == FOLLOW:
		print(\"Test\")
		transform.origin.move_toward(player.global_position, MAX_SPEED * delta)
	pass


func _on_Area2D_area_entered(area):
	state = FOLLOW

func _on_Area2D_area_exited(area):
	state = IDLE
"

[sub_resource type="CircleShape2D" id=1]

[node name="StoneItem" type="Node2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
