[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 1.4013e-45, 1 )
colors = PoolColorArray( 1, 0.654902, 0.654902, 1, 1, 0, 0, 1, 0.227451, 0.00392157, 0.00392157, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 343.88
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 20.0
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
amount = 500
one_shot = true
speed_scale = 2.0
process_material = SubResource( 3 )
