[gd_scene format=2]

[node name="ControlsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_top = 10.0
margin_right = 35.0
margin_bottom = 40.0
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}
